C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\bin\Debug\net7.0\task_4.exe
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\bin\Debug\net7.0\task_4.deps.json
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\bin\Debug\net7.0\task_4.dll
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\bin\Debug\net7.0\task_4.pdb
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.dll
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\refint\task_4.dll
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.pdb
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
C:\Users\Evgeniy\Desktop\HomeWork_1\HomeWork_1\task_4\obj\Debug\net7.0\ref\task_4.dll
